serenity.project.name= Prueba Tecnica Devco
serenity.test.root=practica
serenity.console.colors=true
serenity.timeout=5000
#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
